server {
    listen 80;
    listen [::]:80;

    server_name learn.robosats.org;

    location /.well-known/acme-challenge {
        root /var/www/certbot;
    }
    location / {
        return 301 https://learn.robosats.org$request_uri;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name docs.robosats.org;
    server_tokens off;

    location /.well-known/acme-challenge {
        root /var/www/certbot;
    }

    location / {
        return 301 https://docs.robosats.org$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name learn.robosats.org;

    ssl_certificate /etc/nginx/ssl/live/learn.robosats.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/learn.robosats.org/privkey.pem;

    location / {
    	proxy_set_header   X-Real-IP $remote_addr;
    	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header   Host $host;
    	proxy_pass         http://127.0.0.1:4000;
    	proxy_http_version 1.1;
    	proxy_set_header   Upgrade $http_upgrade;
	    proxy_set_header   Connection "upgrade";
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name docs.robosats.org;

    ssl_certificate /etc/nginx/ssl/live/docs.robosats.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/docs.robosats.org/privkey.pem;

    location / {
    	proxy_set_header   X-Real-IP $remote_addr;
    	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header   Host $host;
    	proxy_pass         http://127.0.0.1:4000;
    	proxy_http_version 1.1;
    	proxy_set_header   Upgrade $http_upgrade;
	    proxy_set_header   Connection "upgrade";
    }
}
